server.port=2121

spring.datasource.url=jdbc:mysql://localhost/learn_sphere
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

#spring.web.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**



